{
    "_version": "1.48.0",
    "sap.app": {
        "id": "at.clouddna.fullscreennav",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.16.1",
            "toolsId": "8d3c9218-7246-4ff6-bd29-0d5e4b7aa292"
        },
        "dataSources": {
            "mainService": {
                "uri": "/sap/opu/odata/iwfnd/RMTSAMPLEFLIGHT/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "IWBEP_TEA_TEST_ANNOTATION_FILE"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "IWBEP_TEA_TEST_ANNOTATION_FILE": {
                "uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='%2FIWBEP%2FTEA_TEST_ANNOTATION_FILE',Version='0001')/$value/",
                "type": "ODataAnnotation",
                "settings": {
                    "localUri": "localService//IWBEP/TEA_TEST_ANNOTATION_FILE.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.0",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "at.clouddna.fullscreennav.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {}
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "at.clouddna.fullscreennav.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false,
                "bypassed": { "target": "NotFound" }
            },
            "routes": [
                {
                    "name": "RouteMain",
                    "pattern": ":?query:",
                    "target": [
                        "TargetMain"
                    ]
                },
                {
                    "name": "Detail",
                    "pattern": "detail/{path}",
                    "target": [
                        "Detail"
                    ]
                },
                {
                    "name": "NotFound",
                    "pattern": "notFound",
                    "target": [
                        "NotFound"
                    ]
                }
            ],
            "targets": {
                "TargetMain": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Main",
                    "viewName": "Main"
                },
                "Detail": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Detail",
                    "viewName": "Detail"
                },
                "NotFound": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "NotFound",
                    "viewName": "NotFound"
                }
            }
        },
        "rootView": {
            "viewName": "at.clouddna.fullscreennav.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        }
    }
}